#
# Important: syntax.cfg MUST be UTF-8 encoded
#

# Simple screen directions (integrated at %direction% into the simpleDirection Text templates)
direction.default.screen = mark
direction.hardright.screen = scharf rechts
direction.right.screen = rechts
direction.halfright.screen = halb rechts 
direction.straighton.screen = geradeaus
direction.halfleft.screen = halb links
direction.left.screen = links
direction.hardleft.screen = scharf links

# bear directions (integrated at %bear_dir% into the beardir / beardirandentermotorway / beardirandleavemotorway text templates)
beardir.left.screen = links
beardir.right.screen = rechts

# screen roundabout exits (integrated at %exit% into the roundabout text templates)
roundabout.exit.1.screen = 1
roundabout.exit.2.screen = 2
roundabout.exit.3.screen = 3
roundabout.exit.4.screen = 4
roundabout.exit.5.screen = 5
roundabout.exit.6.screen = 6

# Simple sound directions (integrated at %DIRECTION% into the simpledirection sound templates)
direction.default.sound = 
direction.hardright.sound = SCHARF;RECHTS
direction.right.sound = RECHTS
direction.halfright.sound = HALB;RECHTS 
direction.straighton.sound = GERADEAUS
direction.halfleft.sound = HALB;LINKS
direction.left.sound = LINKS
direction.hardleft.sound = SCHARF;LINKS

# bear directions (integrated at %BEAR_DIR% into the beardir / beardirandentermotorway / beardirandleavemotorway sound templates)
beardir.left.sound = LINKS
beardir.right.sound = RECHTS

# sound roundabout exits (integrated at %EXIT% into the roundabout sound templates)
roundabout.exit.1.sound = 1TE
roundabout.exit.2.sound = 2TE
roundabout.exit.3.sound = 3TE
roundabout.exit.4.sound = 4TE
roundabout.exit.5.sound = 5TE
roundabout.exit.6.sound = 6TE

# sound distances (meters/yards) (integrated at %DISTANCE% into the roundabout sound templates)
distances.100.sound = 100
distances.200.sound = 200
distances.300.sound = 300
distances.400.sound = 400
distances.500.sound = 500
distances.600.sound = 600
distances.700.sound = 700
distances.800.sound = 800

soon.sound = BALD
again.sound = NOCHMAL
meters.sound = METERN
yards.sound = YARDS

simpledirection.normal.sound = %DIRECTION%
simpledirection.prepare.sound = GLEICH;%DIRECTION%
simpledirection.in.sound = IN;%DISTANCE%;%UNIT%;%DIRECTION%
simpledirection.then.sound = ;DANN;%SOON%;%AGAIN%;%DIRECTION%
simpledirection.normal.screen = %direction%
simpledirection.in.screen = %direction% in %distance%

beardir.normal.sound = HALTEN_SIE_SICH;%BEAR_DIR%
beardir.prepare.sound = HALTEN_SIE_SICH;GLEICH;%BEAR_DIR%
beardir.in.sound = IN;%DISTANCE%;%UNIT%;HALTEN_SIE_SICH;%BEAR_DIR%
beardir.then.sound = ;DANN;HALTEN_SIE_SICH;%SOON%;%AGAIN%;%BEAR_DIR%
beardir.normal.screen = %bear_dir% halten
beardir.in.screen = %bear_dir% halten in %distance%

uturn.normal.sound = BITTE;WENDEN
uturn.prepare.sound = BITTE;GLEICH;WENDEN
uturn.in.sound = IN;%DISTANCE%;%UNIT%;BITTE;WENDEN
uturn.then.sound = ;DANN;%SOON%;%AGAIN%;WENDEN
uturn.normal.screen = wenden
uturn.in.screen = wenden in %distance%

roundabout.normal.sound =
roundabout.prepare.sound = IM_KREISEL;%EXIT%;KREISEL_ABFAHRT
roundabout.in.sound = IN;%DISTANCE%;%UNIT%;IM_KREISEL;%EXIT%;KREISEL_ABFAHRT
roundabout.then.sound = ;DANN;%SOON%;IM_KREISEL;%EXIT%;KREISEL_ABFAHRT
roundabout.normal.screen = Kreisausfahrt #%exit%
roundabout.in.screen = Kreisausfahrt #%exit% in %distance%

entermotorway.normal.sound = AUF;DIE_AUTOBAHN;FAHREN
entermotorway.prepare.sound = GLEICH;AUF;DIE_AUTOBAHN;FAHREN
entermotorway.in.sound = IN;%DISTANCE%;%UNIT%;AUF;DIE_AUTOBAHN;FAHREN
entermotorway.then.sound = ;DANN;%SOON%;AUF;DIE_AUTOBAHN;FAHREN
entermotorway.normal.screen = auf Autobahn
entermotorway.in.screen = auf Autobahn in %distance%

beardirandentermotorway.normal.sound = HALTEN_SIE_SICH;%BEAR_DIR%;UM;AUF;DIE_AUTOBAHN;ZU;FAHREN
beardirandentermotorway.prepare.sound = HALTEN_SIE_SICH;GLEICH;%BEAR_DIR%;UM;AUF;DIE_AUTOBAHN;ZU;FAHREN
beardirandentermotorway.in.sound = IN;%DISTANCE%;%UNIT%;HALTEN_SIE_SICH;%BEAR_DIR%;UM;AUF;DIE_AUTOBAHN;ZU;FAHREN
beardirandentermotorway.then.sound = ;DANN;HALTEN_SIE_SICH;%SOON%;%BEAR_DIR%;UM;AUF;DIE_AUTOBAHN;ZU;FAHREN
beardirandentermotorway.normal.screen = %bear_dir% auf Autobahn
beardirandentermotorway.in.screen = %bear_dir% auf Autobahn in %distance%

leavemotorway.normal.sound = DIE_AUTOBAHN;VERLASSEN
leavemotorway.prepare.sound = GLEICH;DIE_AUTOBAHN;VERLASSEN
leavemotorway.in.sound = IN;%DISTANCE%;%UNIT%;DIE_AUTOBAHN;VERLASSEN
leavemotorway.then.sound = ;DANN;%SOON%;DIE_AUTOBAHN;VERLASSEN
leavemotorway.normal.screen = Autobahn verlassen
leavemotorway.in.screen = Autobahn verlassen in %distance%

beardirandleavemotorway.normal.sound = HALTEN_SIE_SICH;%BEAR_DIR%;UM;DIE_AUTOBAHN;ZU;VERLASSEN
beardirandleavemotorway.prepare.sound = HALTEN_SIE_SICH;GLEICH;%BEAR_DIR%;UM;DIE_AUTOBAHN;ZU;VERLASSEN
beardirandleavemotorway.in.sound = IN;%DISTANCE%;%UNIT%;HALTEN_SIE_SICH;%BEAR_DIR%;UM;DIE_AUTOBAHN;ZU;VERLASSEN
beardirandleavemotorway.then.sound = ;DANN;HALTEN_SIE_SICH;%SOON%;%BEAR_DIR%;UM;DIE_AUTOBAHN;ZU;VERLASSEN
beardirandleavemotorway.normal.screen = h.%bear_dir% Autobahn verlassen
beardirandleavemotorway.in.screen = h.%bear_dir% Autobahn verlassen in %distance%

areacross.normal.sound = UEBER_PLATZ
areacross.prepare.sound = GLEICH;UEBER_PLATZ
areacross.in.sound = IN;%DISTANCE%;%UNIT%;UEBER_PLATZ
areacross.then.sound = ;DANN;%SOON%;UEBER_PLATZ
areacross.normal.screen = über den Platz
areacross.in.screen = über den Platz in %distance%

areacrossed.normal.sound = PLATZ_VERLASSEN
areacrossed.prepare.sound = GLEICH;PLATZ_VERLASSEN
areacrossed.in.sound = IN;%DISTANCE%;%UNIT%;PLATZ_VERLASSEN
areacrossed.then.sound = ;DANN;%SOON%;PLATZ_VERLASSEN
areacrossed.normal.screen = Platz verlassen
areacrossed.in.screen = Platz verlassen in %distance%

intotunnel.normal.sound = IN_DEN_TUNNEL
intotunnel.prepare.sound = 
intotunnel.in.sound = IN;%DISTANCE%;%UNIT%;IN_DEN_TUNNEL
intotunnel.then.sound = ;DANN;%SOON%;IN_DEN_TUNNEL
intotunnel.normal.screen = in den Tunnel
intotunnel.in.screen = in den Tunnel in %distance%

outoftunnel.normal.sound = AUS_DEM_TUNNEL
outoftunnel.prepare.sound = 
outoftunnel.in.sound = IN;%DISTANCE%;%UNIT%;AUS_DEM_TUNNEL
outoftunnel.then.sound = ;DANN;%SOON%;AUS_DEM_TUNNEL
outoftunnel.normal.screen = aus dem Tunnel
outoftunnel.in.screen = aus dem Tunnel in %distance%

destreached.normal.sound = AM_ZIEL
destreached.prepare.sound = GLEICH;AM_ZIEL
destreached.in.sound = IN;%DISTANCE%;%UNIT%;AM_ZIEL
destreached.then.sound = ;DANN;%SOON%;AM_ZIEL
destreached.normal.screen = Am Ziel
destreached.in.screen = Am Ziel in %distance%

# autonomous instructions
checkdirection.sound = RICHTUNG_PRUEFEN
checkdirection.screen = Richtung korrekt?

followstreet.sound = FOLGE_STRASSE
recalculation.sound = NEUE_ROUTE
speedlimit.sound = GESCHWINDIGKEIT
