Il seguente file, riporta le considerazioni sullo sviluppo di un clone di Osm2GpsMid,
da valutare anche la versione per mobile

Incominceremo ad analizzare, per grandi linee il processo di creazione del file
con il suo contenuto in binario


Come prima cosa andiamo a leggere il file di configurazione, che ci indica cosa e come
dovremmo processare. all'interno di questo file andiamo anche ad indicare il percorso
della cartella 

2) Andiamo a caricare, in memoria tutti i dati, relativi ai node way e relation
    OsmParser parser = staticVariable.getConfig().getPlanetParser();

Quando parsiamo andiamo a verificare se i nodi sono all'interno dell'area che abbiamo
definito nel file di properties.
Anche le vie sono processate tenendo in conto gli elementi presenti nel file di properties
[ 0] = () null	
[ 1] = (String) "shop"	
[ 2] = (String) "phone"	
[ 3] = (String) "route_ref"	
[ 4] = (String) "foot"	
[ 5] = (String) "aerialway"	
[ 6] = (String) "addr:street"	
[ 7] = (String) "type"	
[ 8] = (String) "boundary"	
[ 9] = (String) "historic"	
[10] = (String) "bicycle"	
[11] = (String) "religion"	
[12] = (String) "barrier"	
[13] = (String) "power"	
[14] = (String) "landuse"	
[15] = (String) "place"	
[16] = (String) "ele"	
[17] = (String) "information"	
[18] = (String) "aeroway"	
[19] = (String) "restriction"	
[20] = (String) "power_source"	
[21] = (String) "contact:phone"	
[22] = (String) "*"	
[23] = (String) "leisure"	
[24] = (String) "tourism"	
[25] = (String) "earthquake:damage"	
[26] = (String) "toll"	
[27] = (String) "junction"	
[28] = (String) "railway"	
[29] = (String) "bridge"	
[30] = (String) "motor_vehicle"	
[31] = (String) "maxspeed"	
[32] = (String) "natural"	
[33] = (String) "waterway"	
[34] = (String) "tunnel"	
[35] = (String) "highway"	
[36] = (String) "vehicle"	
[37] = (String) "cycleway"	
[38] = (String) "man_made"	
[39] = (String) "maxspeed:seasonal:winter"	
[40] = (String) "addr:housenumber"	
[41] = (String) "area"	
[42] = (String) "name"	
[43] = (String) "oneway"	
[44] = (String) "useHouseNumbers"	
[45] = (String) "building"	
[46] = (String) "impassable"	
[47] = (String) "layer"	
[48] = (String) "sport"	
[49] = (String) "addr:interpolation"	
[50] = (String) "is_in"	
[51] = (String) "amenity"	
[52] = (String) "access"	
[53] = (String) "operator"	
[54] = (String) "A key that should never be hot"	
[55] = (String) "ref"	
[56] = (String) "admin_level"	
[57] = (String) "tracktype"	
[58] = (String) "route"	
[59] = (String) "motorcar"	

Se la way ha un etichetta che si trova qui dentro allora viene presa e processata correttamente
In base all'elenco delle way così processato, andiamo a prendere in considerazioni la lista dei nodi
che fanno capo alla singola way
Medsemimo discorso viene fatto per le relation con la differenza che vengono effettuare una serie di considerazioni
al contorno sugli elementi che stiamo processando, ovvero.

