#
# Important: syntax.cfg MUST be UTF-8 encoded
#

# Simple screen directions (integrated at %direction% into the simpleDirection text templates)
direction.default.screen = mark
direction.hardright.screen = hard right
direction.right.screen = right
direction.halfright.screen = half right 
direction.straighton.screen = straight on
direction.halfleft.screen = half left
direction.left.screen = left
direction.hardleft.screen = hard left

# bear directions (integrated at %bear_dir% into the beardir / beardirandentermotorway / beardirandleavemotorway text templates)
beardir.left.screen = left
beardir.right.screen = right

# screen roundabout exits (integrated at %exit% into the roundabout text templates)
roundabout.exit.1.screen = 1
roundabout.exit.2.screen = 2
roundabout.exit.3.screen = 3
roundabout.exit.4.screen = 4
roundabout.exit.5.screen = 5
roundabout.exit.6.screen = 6

# Simple sound directions (integrated at %DIRECTION% into the simpledirection sound templates)
direction.default.sound = 
direction.hardright.sound = HARD;RIGHT
direction.right.sound = RIGHT
direction.halfright.sound = HALF;RIGHT 
direction.straighton.sound = STRAIGHTON
direction.halfleft.sound = HALF;LEFT
direction.left.sound = LEFT
direction.hardleft.sound = HARD;LEFT

# bear directions (integrated at %BEAR_DIR% into the beardir / beardirandentermotorway / beardirandleavemotorway sound templates)
beardir.left.sound = LEFT
beardir.right.sound = RIGHT

# sound roundabout exits (integrated at %EXIT% into the roundabout sound templates)
roundabout.exit.1.sound = 1ST
roundabout.exit.2.sound = 2ND
roundabout.exit.3.sound = 3RD
roundabout.exit.4.sound = 4TH
roundabout.exit.5.sound = 5TH
roundabout.exit.6.sound = 6TH

# sound distances (meters/yards) (integrated at %DISTANCE% into the roundabout sound templates)
distances.100.sound = 100
distances.200.sound = 200
distances.300.sound = 300
distances.400.sound = 400
distances.500.sound = 500
distances.600.sound = 600
distances.700.sound = 700
distances.800.sound = 800

soon.sound = SOON
again.sound = AGAIN
meters.sound = METERS
yards.sound = YARDS

#
# Syntax templates
#
simpledirection.normal.sound = %DIRECTION%
simpledirection.prepare.sound = PREPARE;%DIRECTION%
simpledirection.in.sound = IN;%DISTANCE%;%UNIT%;%DIRECTION%
simpledirection.then.sound = ;THEN;%SOON%;%DIRECTION%;%AGAIN%
simpledirection.normal.screen = %direction%
simpledirection.in.screen = %direction% in %distance%

beardir.normal.sound = BEAR;%BEAR_DIR%
beardir.prepare.sound = PREPARE;BEAR;%BEAR_DIR%
beardir.in.sound = IN;%DISTANCE%;%UNIT%;BEAR;%BEAR_DIR%
beardir.then.sound = ;THEN;%SOON%;BEAR;%BEAR_DIR;%AGAIN%
beardir.normal.screen = bear %bear_dir%
beardir.in.screen = bear %bear_dir% in %distance%

uturn.normal.sound = UTURN
uturn.prepare.sound = PREPARE;UTURN
uturn.in.sound = IN;%DISTANCE%;%UNIT%;UTURN
uturn.then.sound = ;THEN;%SOON%;UTURN;%AGAIN%
uturn.normal.screen = u-turn
uturn.in.screen = u-turn in %distance%

roundabout.normal.sound =
roundabout.prepare.sound = RAB;%EXIT%;RABEXIT
roundabout.in.sound = IN;%DISTANCE%;%UNIT%;RAB;%EXIT%;RABEXIT
roundabout.then.sound = ;THEN;%SOON%;RAB;%EXIT%;RABEXIT
roundabout.normal.screen = roundabout exit #%exit%
roundabout.in.screen = r.about exit #%exit% in %distance%

entermotorway.normal.sound = ENTER_MOTORWAY
entermotorway.prepare.sound = PREPARE;TO;ENTER_MOTORWAY
entermotorway.in.sound = IN;%DISTANCE%;%UNIT%;ENTER_MOTORWAY
entermotorway.then.sound = ;THEN;%SOON%;ENTER_MOTORWAY
entermotorway.normal.screen = enter the motorway
entermotorway.in.screen = enter motorway in %distance%

beardirandentermotorway.normal.sound = BEAR;%BEAR_DIR%;TO;ENTER_MOTORWAY
beardirandentermotorway.prepare.sound = PREPARE;TO;%BEAR_DIR%;LEFT;TO;ENTER_MOTORWAY
beardirandentermotorway.in.sound = IN;%DISTANCE%;%UNIT%;BEAR;%BEAR_DIR%;TO;ENTER_MOTORWAY
beardirandentermotorway.then.sound = ;THEN;%SOON%;BEAR;%BEAR_DIR%;TO;ENTER_MOTORWAY
beardirandentermotorway.normal.screen = b.%bear_dir% enter the motorway
beardirandentermotorway.in.screen = b.%bear_dir% enter motorway in %distance%

leavemotorway.normal.sound = LEAVE_MOTORWAY
leavemotorway.prepare.sound = PREPARE;TO;LEAVE_MOTORWAY
leavemotorway.in.sound = IN;%DISTANCE%;%UNIT%;LEAVE_MOTORWAY
leavemotorway.then.sound = ;THEN;%SOON%;LEAVE_MOTORWAY
leavemotorway.normal.screen = leave the motorway
leavemotorway.in.screen = leave motorway in %distance%

beardirandleavemotorway.normal.sound = BEAR;%BEAR_DIR%;TO;LEAVE_MOTORWAY
beardirandleavemotorway.prepare.sound = PREPARE;TO;BEAR;%BEAR_DIR%;TO;LEAVE_MOTORWAY
beardirandleavemotorway.in.sound = IN;%DISTANCE%;%UNIT%;BEAR;%BEAR_DIR%;TO;LEAVE_MOTORWAY
beardirandleavemotorway.then.sound = ;THEN;%SOON%;BEAR;%BEAR_DIR%;TO;LEAVE_MOTORWAY
beardirandleavemotorway.normal.screen = b.%bear_dir% leave the motorway
beardirandleavemotorway.in.screen = b.%bear_dir% leave motorway in %distance%

areacross.normal.sound = AREA_CROSS
areacross.prepare.sound = PREPARE;TO;AREA_CROSS
areacross.in.sound = IN;%DISTANCE%;%UNIT%;AREA_CROSS
areacross.then.sound = ;THEN;%SOON%;AREA_CROSS
areacross.normal.screen = cross area
areacross.in.screen = cross area in %distance%

areacrossed.normal.sound = AREA_CROSSED
areacrossed.prepare.sound = PREPARE;TO;AREA_CROSSED
areacrossed.in.sound = IN;%DISTANCE%;%UNIT%;AREA_CROSSED
areacrossed.then.sound = ;THEN;%SOON%;AREA_CROSSED
areacrossed.normal.screen = area crossed
areacrossed.in.screen = area crossed in %distance%

intotunnel.normal.sound = INTO_TUNNEL
intotunnel.prepare.sound = 
intotunnel.in.sound = IN;%DISTANCE%;%UNIT%;INTO_TUNNEL
intotunnel.then.sound = ;THEN;%SOON%;INTO_TUNNEL
intotunnel.normal.screen = into tunnel
intotunnel.in.screen = into tunnel in %distance%

outoftunnel.normal.sound = OUT_OF_TUNNEL
outoftunnel.prepare.sound = 
outoftunnel.in.sound = IN;%DISTANCE%;%UNIT%;OUT_OF_TUNNEL
outoftunnel.then.sound = ;THEN;%SOON%;OUT_OF_TUNNEL
outoftunnel.normal.screen = out of tunnel
outoftunnel.in.screen = out of tunnel in %distance%

destreached.normal.sound = DEST_REACHED
destreached.prepare.sound = 
destreached.in.sound = IN;%DISTANCE%;%UNIT%;DEST_REACHED
destreached.then.sound = ;THEN;%SOON%;DEST_REACHED
destreached.normal.screen = At destination
destreached.in.screen = At destination in %distance%

# autonomous instructions
checkdirection.sound = CHECK_DIRECTION
checkdirection.screen = check direction

followstreet.sound = FOLLOW_STREET
recalculation.sound = ROUTE_RECALCULATION
speedlimit.sound = SPEED_LIMIT
